<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e8ac16d9e1a74fe8b7518131e5d21f05" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseRelations.BookContextModel.Book" Width="1.5" PointX="5.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseRelations.BookContextModel.Stock" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseRelations.BookContextModel.Store" Width="1.5" PointX="0.625" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="DatabaseRelations.BookContextModel.FK_dbo_Stocks_dbo_Books_Item_Code" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseRelations.BookContextModel.FK_dbo_Stocks_dbo_Stores_Store_StoreID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>